<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f9G-Zk-c4b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Yva-no-U72">
            <objects>
                <viewController id="f9G-Zk-c4b" customClass="LoginViewController" customModule="DinnerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YhK-4e-aR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_2" translatesAutoresizingMaskIntoConstraints="NO" id="afT-2u-CDU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMd-ar-r2w">
                                <rect key="frame" x="290" y="279" width="31" height="30"/>
                                <state key="normal" title="登入"/>
                                <connections>
                                    <action selector="login:" destination="f9G-Zk-c4b" eventType="touchUpInside" id="pvj-Ug-QJo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-IJ-h2R">
                                <rect key="frame" x="120" y="223" width="135" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-7Q-mQC">
                                <rect key="frame" x="120" y="279" width="135" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdK-gH-nkr">
                                <rect key="frame" x="41" y="228" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAG-ZT-nrv">
                                <rect key="frame" x="41" y="284" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="記住密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhu-gw-QFk">
                                <rect key="frame" x="264" y="194" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGW-sC-eyJ">
                                <rect key="frame" x="279" y="223" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.60724340219999995" blue="1" alpha="0.93062392979999997" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="板 橋 高 中 點 餐 系 統" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-M6-Rt5">
                                <rect key="frame" x="41" y="61" width="203" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fnQ-1R-Zz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號：學年+學號(ex. 06610089)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7P-IP-H5f">
                                <rect key="frame" x="41" y="342" width="203" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼預設為生日(ex. 911023)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ1-Vr-1Dz">
                                <rect key="frame" x="41" y="370" width="175" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-oY-RKX">
                                <rect key="frame" x="179" y="426" width="149" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <connections>
                                    <action selector="remLogin:" destination="f9G-Zk-c4b" eventType="touchUpInside" id="62K-Ac-8od"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ccE-IJ-h2R" firstAttribute="top" secondItem="ZCe-6w-qUi" secondAttribute="top" constant="203" id="0EQ-oh-6nD"/>
                            <constraint firstItem="Zhu-gw-QFk" firstAttribute="top" secondItem="ZCe-6w-qUi" secondAttribute="top" constant="174" id="0op-Wq-Ujx"/>
                            <constraint firstItem="iAG-ZT-nrv" firstAttribute="leading" secondItem="YhK-4e-aR1" secondAttribute="leading" constant="41" id="2oQ-5d-UHo"/>
                            <constraint firstItem="ZCe-6w-qUi" firstAttribute="trailing" secondItem="Vah-M6-Rt5" secondAttribute="trailing" constant="131" id="7jH-X5-yaT"/>
                            <constraint firstItem="QZ1-Vr-1Dz" firstAttribute="top" secondItem="s7P-IP-H5f" secondAttribute="bottom" constant="8" symbolic="YES" id="8ie-6s-QXR"/>
                            <constraint firstItem="afT-2u-CDU" firstAttribute="top" secondItem="YhK-4e-aR1" secondAttribute="top" id="BNd-UR-znt"/>
                            <constraint firstItem="Wea-oY-RKX" firstAttribute="top" secondItem="Tfo-7Q-mQC" secondAttribute="bottom" constant="117" id="Cby-sS-tWl"/>
                            <constraint firstItem="ccE-IJ-h2R" firstAttribute="leading" secondItem="JdK-gH-nkr" secondAttribute="trailing" constant="43" id="Ci7-IE-FP2"/>
                            <constraint firstItem="s7P-IP-H5f" firstAttribute="leading" secondItem="QZ1-Vr-1Dz" secondAttribute="leading" id="Crb-hk-CV3"/>
                            <constraint firstItem="hGW-sC-eyJ" firstAttribute="top" secondItem="Zhu-gw-QFk" secondAttribute="bottom" constant="8" id="D5H-qh-WlF"/>
                            <constraint firstItem="afT-2u-CDU" firstAttribute="centerX" secondItem="Tfo-7Q-mQC" secondAttribute="centerX" id="Gh9-bV-okh"/>
                            <constraint firstItem="JdK-gH-nkr" firstAttribute="top" secondItem="ZCe-6w-qUi" secondAttribute="top" constant="208" id="Mit-eW-SHT"/>
                            <constraint firstItem="s7P-IP-H5f" firstAttribute="leading" secondItem="Vah-M6-Rt5" secondAttribute="leading" id="Mlm-zN-W8F"/>
                            <constraint firstItem="ZCe-6w-qUi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s7P-IP-H5f" secondAttribute="trailing" symbolic="YES" id="QT6-i3-BNc"/>
                            <constraint firstItem="iAG-ZT-nrv" firstAttribute="top" secondItem="JdK-gH-nkr" secondAttribute="bottom" constant="35" id="RhV-bO-F6A"/>
                            <constraint firstItem="ZCe-6w-qUi" firstAttribute="trailing" secondItem="Zhu-gw-QFk" secondAttribute="trailing" constant="41" id="Sjm-fG-4Xu"/>
                            <constraint firstItem="s7P-IP-H5f" firstAttribute="leading" secondItem="iAG-ZT-nrv" secondAttribute="leading" id="YFL-vN-0o6"/>
                            <constraint firstItem="afT-2u-CDU" firstAttribute="bottom" secondItem="ZCe-6w-qUi" secondAttribute="bottom" id="Yjx-oB-7vl"/>
                            <constraint firstItem="Wea-oY-RKX" firstAttribute="leading" secondItem="ZCe-6w-qUi" secondAttribute="leading" constant="179" id="ZTL-IV-3ZN"/>
                            <constraint firstItem="Wea-oY-RKX" firstAttribute="trailing" secondItem="hGW-sC-eyJ" secondAttribute="trailing" id="arh-OK-JkD"/>
                            <constraint firstItem="Zhu-gw-QFk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZCe-6w-qUi" secondAttribute="leading" priority="500" constant="264" id="ccj-K9-HiM"/>
                            <constraint firstItem="ccE-IJ-h2R" firstAttribute="leading" secondItem="JdK-gH-nkr" secondAttribute="trailing" constant="43" id="e9d-Ue-1IY"/>
                            <constraint firstItem="Tfo-7Q-mQC" firstAttribute="leading" secondItem="iAG-ZT-nrv" secondAttribute="trailing" constant="43" id="iYU-FN-vIc"/>
                            <constraint firstAttribute="trailing" secondItem="afT-2u-CDU" secondAttribute="trailing" id="kJd-ZN-sYn"/>
                            <constraint firstItem="hGW-sC-eyJ" firstAttribute="leading" secondItem="ccE-IJ-h2R" secondAttribute="trailing" constant="24" id="kUn-ZK-D9g"/>
                            <constraint firstItem="Tfo-7Q-mQC" firstAttribute="top" secondItem="ccE-IJ-h2R" secondAttribute="bottom" constant="26" id="lk6-SJ-jlD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iAG-ZT-nrv" secondAttribute="trailing" constant="20" symbolic="YES" id="n0L-cx-nfL"/>
                            <constraint firstItem="afT-2u-CDU" firstAttribute="leading" secondItem="YhK-4e-aR1" secondAttribute="leading" id="nqa-nE-Mzx"/>
                            <constraint firstItem="JdK-gH-nkr" firstAttribute="leading" secondItem="ZCe-6w-qUi" secondAttribute="leading" constant="41" id="rSA-bg-EhD"/>
                            <constraint firstItem="ZCe-6w-qUi" firstAttribute="trailing" secondItem="hGW-sC-eyJ" secondAttribute="trailing" constant="47" id="tEb-iL-Cgf"/>
                            <constraint firstItem="Vah-M6-Rt5" firstAttribute="top" secondItem="ZCe-6w-qUi" secondAttribute="top" constant="41" id="vrf-vf-ugI"/>
                            <constraint firstItem="ZCe-6w-qUi" firstAttribute="trailing" secondItem="SMd-ar-r2w" secondAttribute="trailing" constant="54" id="w7t-im-Wzi"/>
                            <constraint firstItem="ZCe-6w-qUi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QZ1-Vr-1Dz" secondAttribute="trailing" symbolic="YES" id="weq-Jy-5wD"/>
                            <constraint firstItem="Wea-oY-RKX" firstAttribute="top" secondItem="QZ1-Vr-1Dz" secondAttribute="bottom" constant="36" id="wxG-Fb-Gmx"/>
                            <constraint firstItem="afT-2u-CDU" firstAttribute="centerX" secondItem="ccE-IJ-h2R" secondAttribute="centerX" id="x8g-gk-Xvj"/>
                            <constraint firstItem="SMd-ar-r2w" firstAttribute="top" secondItem="hGW-sC-eyJ" secondAttribute="bottom" constant="25" id="xce-8t-iA8"/>
                            <constraint firstItem="SMd-ar-r2w" firstAttribute="leading" secondItem="Tfo-7Q-mQC" secondAttribute="trailing" constant="35" id="zCG-vg-15d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZCe-6w-qUi"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="Tfo-7Q-mQC" id="i67-e3-9E2"/>
                        <outlet property="remLogin" destination="Wea-oY-RKX" id="0lg-CJ-byu"/>
                        <outlet property="remPW" destination="hGW-sC-eyJ" id="bEN-x1-NLo"/>
                        <outlet property="username" destination="ccE-IJ-h2R" id="Cq0-pc-la2"/>
                        <segue destination="ybj-eA-ZSq" kind="show" identifier="loginSuccess" id="VAd-aY-kjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMH-TK-VAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4012" y="2257.4212893553226"/>
        </scene>
        <!--台灣小吃部-->
        <scene sceneID="9et-49-yKA">
            <objects>
                <tableViewController title="台灣小吃部" id="vbW-fp-ePX" customClass="TaiwanTableViewController" customModule="DinnerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aE7-Xx-dCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="store1Cell" textLabel="Edw-Gh-fDn" detailTextLabel="rMN-kD-KSv" style="IBUITableViewCellStyleSubtitle" id="dOk-jK-MlF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOk-jK-MlF" id="zN3-4h-VA2">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Edw-Gh-fDn">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rMN-kD-KSv">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vbW-fp-ePX" id="ioK-DU-HMP"/>
                            <outlet property="delegate" destination="vbW-fp-ePX" id="7kw-vW-NZr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="uVf-et-jV7" kind="show" identifier="taiwanSegue" id="H90-CT-CJj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBV-p3-z9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="176"/>
        </scene>
        <!--合作社-->
        <scene sceneID="OWs-NJ-3LL">
            <objects>
                <tableViewController title="合作社" id="SHM-S3-teU" customClass="BreakfastTableViewController" customModule="DinnerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZKD-s7-9eX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="store2Cell" textLabel="LHV-10-eZC" detailTextLabel="FPl-x1-YDu" style="IBUITableViewCellStyleSubtitle" id="IuW-oL-FuC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IuW-oL-FuC" id="jWV-3a-adX">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LHV-10-eZC">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FPl-x1-YDu">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SHM-S3-teU" id="CJt-J1-Cha"/>
                            <outlet property="delegate" destination="SHM-S3-teU" id="ygF-xW-JiK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="uVf-et-jV7" kind="show" identifier="cafeteriaSegue" id="5xV-fE-axH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBN-BY-w9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="937"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="Fdy-TS-heS">
            <objects>
                <viewController id="uVf-et-jV7" customClass="orderViewController" customModule="DinnerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlp-h0-57P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfb-2g-q8e">
                                <rect key="frame" x="159" y="408" width="162" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="M4F-3G-QKF"/>
                                </constraints>
                                <state key="normal" title="訂餐" backgroundImage="confirmButton"/>
                                <connections>
                                    <action selector="order:" destination="uVf-et-jV7" eventType="touchUpInside" id="qFp-9p-SWc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ9-Qe-BmM">
                                <rect key="frame" x="54" y="109" width="267" height="221"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rJ9-Qe-BmM" firstAttribute="centerX" secondItem="vlp-h0-57P" secondAttribute="centerX" id="6U3-cY-f7R"/>
                            <constraint firstItem="bfb-2g-q8e" firstAttribute="leading" secondItem="LxD-cK-pog" secondAttribute="leading" constant="159" id="Isk-fV-jKD"/>
                            <constraint firstItem="LxD-cK-pog" firstAttribute="bottom" secondItem="bfb-2g-q8e" secondAttribute="bottom" constant="178" id="V2U-na-Bcm"/>
                            <constraint firstItem="rJ9-Qe-BmM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bfb-2g-q8e" secondAttribute="trailing" id="cap-C5-RcD"/>
                            <constraint firstItem="rJ9-Qe-BmM" firstAttribute="top" secondItem="LxD-cK-pog" secondAttribute="top" constant="45" id="pFN-mM-zMs"/>
                            <constraint firstItem="bfb-2g-q8e" firstAttribute="top" secondItem="rJ9-Qe-BmM" secondAttribute="bottom" constant="78" id="ty1-qe-YGU"/>
                            <constraint firstItem="rJ9-Qe-BmM" firstAttribute="leading" secondItem="LxD-cK-pog" secondAttribute="leading" constant="54" id="u5o-zq-vWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LxD-cK-pog"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="rJ9-Qe-BmM" id="AYc-0o-wqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7p-0z-Uy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="903"/>
        </scene>
        <!--訂餐-->
        <scene sceneID="ag1-qP-4rX">
            <objects>
                <tableViewController id="ptZ-Lb-irF" customClass="MainOrderTableViewController" customModule="DinnerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="drO-WP-hy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="9kr-F0-vgO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="i5O-aN-1Zw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i5O-aN-1Zw" id="yZL-vq-L4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台灣小吃部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UR-iy-In8">
                                                    <rect key="frame" x="16" y="11" width="87" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5UR-iy-In8" firstAttribute="leading" secondItem="yZL-vq-L4Q" secondAttribute="leadingMargin" id="12s-Yq-alH"/>
                                                <constraint firstItem="5UR-iy-In8" firstAttribute="top" secondItem="yZL-vq-L4Q" secondAttribute="topMargin" id="GLB-Sq-twk"/>
                                                <constraint firstItem="5UR-iy-In8" firstAttribute="bottom" secondItem="yZL-vq-L4Q" secondAttribute="bottomMargin" id="mnf-Wk-DO5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5UR-iy-In8" secondAttribute="trailing" constant="20" symbolic="YES" id="y6S-fH-PqG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vbW-fp-ePX" kind="show" id="IEa-y0-Hd5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="0ZY-9q-S50">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ZY-9q-S50" id="iOy-lf-tMg">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="愛佳便當" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-R5-6yB">
                                                    <rect key="frame" x="16" y="11" width="70" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hJC-R5-6yB" firstAttribute="top" secondItem="iOy-lf-tMg" secondAttribute="topMargin" id="6XS-CF-EM1"/>
                                                <constraint firstItem="hJC-R5-6yB" firstAttribute="bottom" secondItem="iOy-lf-tMg" secondAttribute="bottomMargin" id="Ogg-76-AXT"/>
                                                <constraint firstItem="hJC-R5-6yB" firstAttribute="leading" secondItem="iOy-lf-tMg" secondAttribute="leadingMargin" id="XYf-fU-c2E"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hJC-R5-6yB" secondAttribute="trailing" constant="20" symbolic="YES" id="kBW-Hn-r40"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="Ipm-zV-6GU" kind="show" id="fCa-uW-fGu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="u0r-e0-BK4">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0r-e0-BK4" id="NmX-Nw-cJL">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合作社" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iat-gu-2ao">
                                                    <rect key="frame" x="16" y="11" width="52" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iat-gu-2ao" firstAttribute="top" secondItem="NmX-Nw-cJL" secondAttribute="topMargin" id="Bvw-AN-aFn"/>
                                                <constraint firstItem="Iat-gu-2ao" firstAttribute="leading" secondItem="NmX-Nw-cJL" secondAttribute="leadingMargin" id="nXd-DN-cLd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iat-gu-2ao" secondAttribute="trailing" constant="20" symbolic="YES" id="oKx-qo-HxW"/>
                                                <constraint firstItem="Iat-gu-2ao" firstAttribute="bottom" secondItem="NmX-Nw-cJL" secondAttribute="bottomMargin" id="zGl-9g-vkp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="SHM-S3-teU" kind="show" id="7Mz-J7-NBr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YCt-af-yhj" rowHeight="60" style="IBUITableViewCellStyleDefault" id="oZm-09-JAM">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZm-09-JAM" id="oJK-V2-2o8">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="關東煮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YCt-af-yhj">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rtl-Zd-TnX" kind="show" id="u96-jJ-uog"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ptZ-Lb-irF" id="hd5-dm-HpN"/>
                            <outlet property="delegate" destination="ptZ-Lb-irF" id="97p-gj-hXb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="訂餐" id="Ye6-I3-w08"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLM-1h-KQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="1446"/>
        </scene>
        <!--檢視今日訂單-->
        <scene sceneID="7EX-26-DtL">
            <objects>
                <tableViewController id="T4u-Of-io7" customClass="HistoryTableViewController" customModule="DinnerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xlM-Kg-KTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HistoryCells" textLabel="fzB-31-Jd6" detailTextLabel="q2T-qT-EaF" style="IBUITableViewCellStyleSubtitle" id="5og-9V-znH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5og-9V-znH" id="f2a-aE-yJw">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fzB-31-Jd6">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q2T-qT-EaF">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T4u-Of-io7" id="Gfg-tX-KeS"/>
                            <outlet property="delegate" destination="T4u-Of-io7" id="QKR-MX-Vav"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="檢視今日訂單" id="7Z3-Bk-cWH">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="kPd-Tp-zsX">
                            <connections>
                                <action selector="reloadButton:" destination="T4u-Of-io7" id="L25-oO-qcH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Wg0-aJ-SO1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="reloadData:" destination="T4u-Of-io7" eventType="valueChanged" id="9Fy-Yw-hOW"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR2-dj-Mkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="2208"/>
        </scene>
        <!--愛佳便當-->
        <scene sceneID="24b-h0-SLE">
            <objects>
                <tableViewController title="愛佳便當" id="Ipm-zV-6GU" customClass="AiJiaTableViewController" customModule="DinnerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ieK-Tg-EgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="store3Cell" textLabel="bAh-27-yqf" detailTextLabel="Vq7-P8-8G9" style="IBUITableViewCellStyleSubtitle" id="i1G-e4-m2Q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i1G-e4-m2Q" id="WYw-tq-y7A">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bAh-27-yqf">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vq7-P8-8G9">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ipm-zV-6GU" id="ib5-NV-jW7"/>
                            <outlet property="delegate" destination="Ipm-zV-6GU" id="lZa-Ir-CXy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="uVf-et-jV7" kind="show" identifier="aiJiaSegue" id="SdV-hG-FbY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CR5-I6-gWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="1732"/>
        </scene>
        <!--關東煮-->
        <scene sceneID="rwr-Vj-idv">
            <objects>
                <tableViewController title="關東煮" id="Rtl-Zd-TnX" customClass="GuanDonTableViewController" customModule="DinnerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nfn-Tv-clz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="scr-6B-9BI">
                            <rect key="frame" x="0.0" y="83" width="375" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhI-20-N1N">
                                    <rect key="frame" x="75.5" y="12" width="224" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="共\(totalCost)元。按下完成點餐"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MhI-20-N1N" firstAttribute="centerX" secondItem="scr-6B-9BI" secondAttribute="centerX" id="bwr-Mw-rBF"/>
                                <constraint firstItem="MhI-20-N1N" firstAttribute="centerY" secondItem="scr-6B-9BI" secondAttribute="centerY" id="lLz-xQ-xM9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="store4Cell" rowHeight="55" id="hbC-nQ-2gO" customClass="GuanDonTableViewCell" customModule="DinnerSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbC-nQ-2gO" id="qxz-36-p7J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpW-tn-IPC">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq5-YY-Ugj">
                                            <rect key="frame" x="16" y="32" width="25" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="GuB-jh-OQS"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="PPy-j3-0Jl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="vwd-xs-obo">
                                            <rect key="frame" x="265" y="12.5" width="94" height="29"/>
                                            <connections>
                                                <action selector="addval:" destination="hbC-nQ-2gO" eventType="valueChanged" id="Sep-iX-zkS"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPr-o7-onH">
                                            <rect key="frame" x="230" y="16.5" width="27" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gpW-tn-IPC" firstAttribute="leading" secondItem="qxz-36-p7J" secondAttribute="leadingMargin" id="BB5-Ux-hry"/>
                                        <constraint firstItem="Eq5-YY-Ugj" firstAttribute="top" secondItem="gpW-tn-IPC" secondAttribute="bottom" id="BGz-i7-57x"/>
                                        <constraint firstItem="HPr-o7-onH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gpW-tn-IPC" secondAttribute="trailing" constant="8" symbolic="YES" id="Co0-c1-0kW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HPr-o7-onH" secondAttribute="bottom" constant="6" id="Gkt-6G-sah"/>
                                        <constraint firstItem="gpW-tn-IPC" firstAttribute="leading" secondItem="Eq5-YY-Ugj" secondAttribute="leading" id="JI1-Ls-iSP"/>
                                        <constraint firstItem="HPr-o7-onH" firstAttribute="centerY" secondItem="vwd-xs-obo" secondAttribute="centerY" id="ODa-HN-9vx"/>
                                        <constraint firstItem="gpW-tn-IPC" firstAttribute="top" secondItem="qxz-36-p7J" secondAttribute="topMargin" id="ORf-8G-rTv"/>
                                        <constraint firstItem="vwd-xs-obo" firstAttribute="leading" secondItem="HPr-o7-onH" secondAttribute="trailing" constant="8" symbolic="YES" id="U1f-II-c4O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vwd-xs-obo" secondAttribute="bottom" constant="2" id="UfD-O9-BRM"/>
                                        <constraint firstItem="HPr-o7-onH" firstAttribute="centerY" secondItem="qxz-36-p7J" secondAttribute="centerY" id="fgT-HH-jQZ"/>
                                        <constraint firstItem="HPr-o7-onH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Eq5-YY-Ugj" secondAttribute="trailing" constant="8" symbolic="YES" id="hQS-tB-KUf"/>
                                        <constraint firstItem="Eq5-YY-Ugj" firstAttribute="bottom" secondItem="qxz-36-p7J" secondAttribute="bottomMargin" id="i9y-1E-Cyq"/>
                                        <constraint firstItem="vwd-xs-obo" firstAttribute="trailing" secondItem="qxz-36-p7J" secondAttribute="trailingMargin" id="w2w-vB-mKJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="qtyText" destination="HPr-o7-onH" id="s4B-Db-asj"/>
                                    <outlet property="stepper" destination="vwd-xs-obo" id="XIJ-lk-NNp"/>
                                    <outlet property="subtitleText" destination="Eq5-YY-Ugj" id="Rv6-jF-6V4"/>
                                    <outlet property="titleText" destination="gpW-tn-IPC" id="a1a-Jv-U9g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rtl-Zd-TnX" id="Chq-jJ-meK"/>
                            <outlet property="delegate" destination="Rtl-Zd-TnX" id="WeS-rQ-8ww"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="orderButton" destination="MhI-20-N1N" id="dbj-yp-fbg"/>
                        <segue destination="BU8-eC-ZmI" kind="show" identifier="store4Segue" id="8TN-XL-vfV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21q-bf-SHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="2433"/>
        </scene>
        <!--Guan Don View Controller-->
        <scene sceneID="gA2-Up-HVS">
            <objects>
                <viewController id="BU8-eC-ZmI" customClass="GuanDonViewController" customModule="DinnerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4o-Jm-69m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjf-xH-SxW">
                                <rect key="frame" x="43" y="98" width="289" height="213"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="cjd-s0-FOq">
                                <rect key="frame" x="135.5" y="470" width="104" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="8rN-3b-bBF"/>
                                    <constraint firstAttribute="height" constant="28" id="thK-QY-yLG"/>
                                </constraints>
                                <segments>
                                    <segment title="11:00"/>
                                    <segment title="12:00"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLm-2i-R5U">
                                <rect key="frame" x="172" y="369" width="160" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Dwa-h6-ysZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="訂餐" backgroundImage="confirmButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendOrder:" destination="BU8-eC-ZmI" eventType="touchUpInside" id="u5f-pB-yi8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kjf-xH-SxW" firstAttribute="centerX" secondItem="R4o-Jm-69m" secondAttribute="centerX" id="2ee-ah-y0J"/>
                            <constraint firstItem="kjf-xH-SxW" firstAttribute="leading" secondItem="xyw-VF-a6E" secondAttribute="leading" constant="43" id="35q-FK-veR"/>
                            <constraint firstItem="kjf-xH-SxW" firstAttribute="top" secondItem="xyw-VF-a6E" secondAttribute="top" constant="34" id="Mml-1O-00n"/>
                            <constraint firstItem="iLm-2i-R5U" firstAttribute="leading" secondItem="xyw-VF-a6E" secondAttribute="leading" constant="172" id="VjE-Ju-w59"/>
                            <constraint firstItem="iLm-2i-R5U" firstAttribute="top" secondItem="kjf-xH-SxW" secondAttribute="bottom" constant="58" id="Xsy-Gk-Xa1"/>
                            <constraint firstItem="kjf-xH-SxW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iLm-2i-R5U" secondAttribute="trailing" id="nHK-ZG-eEc"/>
                            <constraint firstItem="kjf-xH-SxW" firstAttribute="centerX" secondItem="cjd-s0-FOq" secondAttribute="centerX" id="rDj-OO-cko"/>
                            <constraint firstItem="cjd-s0-FOq" firstAttribute="top" secondItem="iLm-2i-R5U" secondAttribute="bottom" constant="67" id="tak-HO-cgs"/>
                            <constraint firstItem="xyw-VF-a6E" firstAttribute="bottom" secondItem="cjd-s0-FOq" secondAttribute="bottom" constant="120" id="xtg-cz-PCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xyw-VF-a6E"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="kjf-xH-SxW" id="kAP-7J-HyL"/>
                        <outlet property="picker" destination="cjd-s0-FOq" id="nhq-Id-kwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfb-0S-jL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="2431"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Tul-Op-8Q5">
            <objects>
                <viewController id="FAY-WO-s9m" customClass="WebViewController" customModule="DinnerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYI-fg-WWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sys-gr-WaL">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="y7C-vo-fGu">
                                        <connections>
                                            <action selector="back:" destination="FAY-WO-s9m" id="BcS-sC-CRS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="THg-MA-JIc"/>
                                    <barButtonItem systemItem="fastForward" id="p2k-dw-pze">
                                        <connections>
                                            <action selector="front:" destination="FAY-WO-s9m" id="jXf-TA-zCa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Sys-gr-WaL" firstAttribute="leading" secondItem="ZYI-fg-WWk" secondAttribute="leading" id="31e-VW-4zQ"/>
                            <constraint firstAttribute="trailing" secondItem="Sys-gr-WaL" secondAttribute="trailing" id="I0x-us-fCO"/>
                            <constraint firstItem="Sys-gr-WaL" firstAttribute="bottom" secondItem="j8p-m2-zKU" secondAttribute="bottom" id="eFA-ew-Jnw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8p-m2-zKU"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="y7C-vo-fGu" id="6t5-4f-K2t"/>
                        <outlet property="frontButton" destination="p2k-dw-pze" id="pah-nE-bMe"/>
                        <outlet property="toolBar" destination="Sys-gr-WaL" id="cLo-OV-Xbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46K-uO-vhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="3084"/>
        </scene>
        <!--點餐-->
        <scene sceneID="0lW-lz-0dD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEM-fN-gcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="點餐" image="menu" id="za9-6x-5e9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tl9-nm-yt7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ptZ-Lb-irF" kind="relationship" relationship="rootViewController" id="sqR-jf-XMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTi-Tv-EpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="1446"/>
        </scene>
        <!--檢視訂單-->
        <scene sceneID="Fn2-Mg-zJT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eey-gv-tzu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="檢視訂單" image="ordering" id="9zO-ny-fhE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F3n-xI-WHM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T4u-Of-io7" kind="relationship" relationship="rootViewController" id="Lux-nO-XLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHc-dz-0iV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="2208"/>
        </scene>
        <!--更多功能-->
        <scene sceneID="87C-NY-mIh">
            <objects>
                <tableViewController id="xOJ-bD-jax" customClass="MoreTableViewController" customModule="DinnerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SqA-PA-g6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="9yr-gU-oWG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qeT-Ea-eyM" style="IBUITableViewCellStyleDefault" id="3sb-X7-BF0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3sb-X7-BF0" id="rQM-Uk-hP9">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="檢視網頁版" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qeT-Ea-eyM">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FAY-WO-s9m" kind="show" id="BCh-Y0-T3L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hD4-yz-S5U" style="IBUITableViewCellStyleDefault" id="34D-vB-Orp">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34D-vB-Orp" id="vs4-aC-omh">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="開發者致謝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hD4-yz-S5U">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xOJ-bD-jax" id="KoX-3n-6lK"/>
                            <outlet property="delegate" destination="xOJ-bD-jax" id="pEI-2B-uYP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多功能" id="9Sj-bS-VC9">
                        <barButtonItem key="leftBarButtonItem" title="更改密碼" id="UA6-z7-ySh">
                            <connections>
                                <action selector="chgPass:" destination="xOJ-bD-jax" id="AHm-Bh-smZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="登出" id="8Qj-rx-euj">
                            <connections>
                                <action selector="Logout:" destination="xOJ-bD-jax" id="j6x-aA-OUg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="IkS-Bw-cts" kind="show" identifier="bonusSegue" id="eT9-At-rTt"/>
                        <segue destination="kjd-uX-HoU" kind="show" identifier="normalSegue" id="gbe-0n-KgB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb3-9i-tHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="3085"/>
        </scene>
        <!--更多功能-->
        <scene sceneID="1e5-hg-xm1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SHz-tu-wSy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多功能" image="more" id="5jz-Yg-XJQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PLz-R1-nr2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xOJ-bD-jax" kind="relationship" relationship="rootViewController" id="yB6-JZ-w6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbt-cn-1cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="3085"/>
        </scene>
        <!--開發者致謝-->
        <scene sceneID="bRR-we-7ZY">
            <objects>
                <viewController title="開發者致謝" id="kjd-uX-HoU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7z-BT-yTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="wjs-ON-6ap">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bSb-fN-Scy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eya-6d-IzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="3963"/>
        </scene>
        <!--Bonus View Controller-->
        <scene sceneID="OCi-7k-b3n">
            <objects>
                <viewController id="IkS-Bw-cts" customClass="BonusViewController" customModule="DinnerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAy-O9-jF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zEC-kO-DmG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zEC-kO-DmG" firstAttribute="top" secondItem="IVn-XW-9JU" secondAttribute="top" id="Ifd-Vg-pjX"/>
                            <constraint firstItem="zEC-kO-DmG" firstAttribute="leading" secondItem="tAy-O9-jF7" secondAttribute="leading" id="UT4-JT-h5f"/>
                            <constraint firstItem="zEC-kO-DmG" firstAttribute="bottom" secondItem="IVn-XW-9JU" secondAttribute="bottom" id="ida-Ep-muZ"/>
                            <constraint firstAttribute="trailing" secondItem="zEC-kO-DmG" secondAttribute="trailing" id="xny-U5-CXS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVn-XW-9JU"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="zEC-kO-DmG" id="as7-6X-jmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsk-qA-Ixc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="3962"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Swu-kw-n7m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ybj-eA-ZSq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HLf-Gb-vPA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lEM-fN-gcr" kind="relationship" relationship="viewControllers" id="M1F-3t-Z5X"/>
                        <segue destination="Eey-gv-tzu" kind="relationship" relationship="viewControllers" id="QRg-uz-mRd"/>
                        <segue destination="SHz-tu-wSy" kind="relationship" relationship="viewControllers" id="Lgc-Y7-lnC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxA-ka-OBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2660" y="2261"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="414" height="623"/>
        <image name="bg_2" width="259.20001220703125" height="460.79998779296875"/>
        <image name="confirmButton" width="568" height="129"/>
        <image name="menu" width="25.600000381469727" height="25.600000381469727"/>
        <image name="more" width="25.600000381469727" height="25.600000381469727"/>
        <image name="ordering" width="25.600000381469727" height="25.600000381469727"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5xV-fE-axH"/>
    </inferredMetricsTieBreakers>
</document>
