<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f9G-Zk-c4b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="123.ttf">
            <string>GoogleSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Yva-no-U72">
            <objects>
                <viewController id="f9G-Zk-c4b" customClass="LoginViewController" customModule="DinnerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YhK-4e-aR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMd-ar-r2w">
                                <rect key="frame" x="290" y="279" width="31" height="30"/>
                                <state key="normal" title="登入"/>
                                <connections>
                                    <action selector="login:" destination="f9G-Zk-c4b" eventType="touchUpInside" id="pvj-Ug-QJo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-IJ-h2R">
                                <rect key="frame" x="119" y="223" width="136" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-7Q-mQC">
                                <rect key="frame" x="119" y="279" width="136" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdK-gH-nkr">
                                <rect key="frame" x="41" y="228" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAG-ZT-nrv">
                                <rect key="frame" x="41" y="284" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="記住密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhu-gw-QFk">
                                <rect key="frame" x="264" y="194" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hGW-sC-eyJ">
                                <rect key="frame" x="279" y="223" width="51" height="31"/>
                                <color key="onTintColor" red="0.48296111181634549" green="0.89190832357061978" blue="0.98467243020304573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-oY-RKX">
                                <rect key="frame" x="179" y="398" width="149" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <connections>
                                    <action selector="remLogin:" destination="f9G-Zk-c4b" eventType="touchUpInside" id="62K-Ac-8od"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="板 橋 高 中 點 餐 系 統" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-M6-Rt5">
                                <rect key="frame" x="41" y="61" width="203" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fnQ-1R-Zz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號：學年+學號(ex. 06610089)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7P-IP-H5f">
                                <rect key="frame" x="41" y="342" width="203" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼預設為生日(ex. 911023)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ1-Vr-1Dz">
                                <rect key="frame" x="41" y="370" width="175" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ccE-IJ-h2R" firstAttribute="top" secondItem="ZCe-6w-qUi" secondAttribute="top" constant="203" id="0EQ-oh-6nD"/>
                            <constraint firstItem="Zhu-gw-QFk" firstAttribute="top" secondItem="ZCe-6w-qUi" secondAttribute="top" constant="174" id="0op-Wq-Ujx"/>
                            <constraint firstItem="iAG-ZT-nrv" firstAttribute="leading" secondItem="YhK-4e-aR1" secondAttribute="leading" constant="41" id="2oQ-5d-UHo"/>
                            <constraint firstItem="ZCe-6w-qUi" firstAttribute="trailing" secondItem="Vah-M6-Rt5" secondAttribute="trailing" constant="131" id="7jH-X5-yaT"/>
                            <constraint firstItem="QZ1-Vr-1Dz" firstAttribute="top" secondItem="s7P-IP-H5f" secondAttribute="bottom" constant="8" symbolic="YES" id="8ie-6s-QXR"/>
                            <constraint firstItem="Wea-oY-RKX" firstAttribute="top" secondItem="Tfo-7Q-mQC" secondAttribute="bottom" constant="89" id="Cby-sS-tWl"/>
                            <constraint firstItem="ccE-IJ-h2R" firstAttribute="leading" secondItem="JdK-gH-nkr" secondAttribute="trailing" constant="43" id="Ci7-IE-FP2"/>
                            <constraint firstItem="s7P-IP-H5f" firstAttribute="leading" secondItem="QZ1-Vr-1Dz" secondAttribute="leading" id="Crb-hk-CV3"/>
                            <constraint firstItem="hGW-sC-eyJ" firstAttribute="top" secondItem="Zhu-gw-QFk" secondAttribute="bottom" constant="8" id="D5H-qh-WlF"/>
                            <constraint firstItem="JdK-gH-nkr" firstAttribute="top" secondItem="ZCe-6w-qUi" secondAttribute="top" constant="208" id="Mit-eW-SHT"/>
                            <constraint firstItem="s7P-IP-H5f" firstAttribute="leading" secondItem="Vah-M6-Rt5" secondAttribute="leading" id="Mlm-zN-W8F"/>
                            <constraint firstItem="ZCe-6w-qUi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s7P-IP-H5f" secondAttribute="trailing" symbolic="YES" id="QT6-i3-BNc"/>
                            <constraint firstItem="iAG-ZT-nrv" firstAttribute="top" secondItem="JdK-gH-nkr" secondAttribute="bottom" constant="35" id="RhV-bO-F6A"/>
                            <constraint firstItem="ZCe-6w-qUi" firstAttribute="trailing" secondItem="Zhu-gw-QFk" secondAttribute="trailing" constant="41" id="Sjm-fG-4Xu"/>
                            <constraint firstItem="s7P-IP-H5f" firstAttribute="leading" secondItem="iAG-ZT-nrv" secondAttribute="leading" id="YFL-vN-0o6"/>
                            <constraint firstItem="Wea-oY-RKX" firstAttribute="leading" secondItem="ZCe-6w-qUi" secondAttribute="leading" constant="179" id="ZTL-IV-3ZN"/>
                            <constraint firstItem="Wea-oY-RKX" firstAttribute="trailing" secondItem="hGW-sC-eyJ" secondAttribute="trailing" id="arh-OK-JkD"/>
                            <constraint firstItem="Zhu-gw-QFk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZCe-6w-qUi" secondAttribute="leading" priority="500" constant="264" id="ccj-K9-HiM"/>
                            <constraint firstItem="ccE-IJ-h2R" firstAttribute="leading" secondItem="JdK-gH-nkr" secondAttribute="trailing" constant="43" id="e9d-Ue-1IY"/>
                            <constraint firstItem="Tfo-7Q-mQC" firstAttribute="leading" secondItem="iAG-ZT-nrv" secondAttribute="trailing" constant="43" id="iYU-FN-vIc"/>
                            <constraint firstItem="hGW-sC-eyJ" firstAttribute="leading" secondItem="ccE-IJ-h2R" secondAttribute="trailing" constant="24" id="kUn-ZK-D9g"/>
                            <constraint firstItem="Tfo-7Q-mQC" firstAttribute="top" secondItem="ccE-IJ-h2R" secondAttribute="bottom" constant="26" id="lk6-SJ-jlD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iAG-ZT-nrv" secondAttribute="trailing" constant="20" symbolic="YES" id="n0L-cx-nfL"/>
                            <constraint firstItem="JdK-gH-nkr" firstAttribute="leading" secondItem="ZCe-6w-qUi" secondAttribute="leading" constant="41" id="rSA-bg-EhD"/>
                            <constraint firstItem="ZCe-6w-qUi" firstAttribute="trailing" secondItem="hGW-sC-eyJ" secondAttribute="trailing" constant="47" id="tEb-iL-Cgf"/>
                            <constraint firstItem="Vah-M6-Rt5" firstAttribute="top" secondItem="ZCe-6w-qUi" secondAttribute="top" constant="41" id="vrf-vf-ugI"/>
                            <constraint firstItem="ZCe-6w-qUi" firstAttribute="trailing" secondItem="SMd-ar-r2w" secondAttribute="trailing" constant="54" id="w7t-im-Wzi"/>
                            <constraint firstItem="ZCe-6w-qUi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QZ1-Vr-1Dz" secondAttribute="trailing" symbolic="YES" id="weq-Jy-5wD"/>
                            <constraint firstItem="Wea-oY-RKX" firstAttribute="top" secondItem="QZ1-Vr-1Dz" secondAttribute="bottom" constant="8" symbolic="YES" id="wxG-Fb-Gmx"/>
                            <constraint firstItem="SMd-ar-r2w" firstAttribute="top" secondItem="hGW-sC-eyJ" secondAttribute="bottom" constant="25" id="xce-8t-iA8"/>
                            <constraint firstItem="SMd-ar-r2w" firstAttribute="leading" secondItem="Tfo-7Q-mQC" secondAttribute="trailing" constant="35" id="zCG-vg-15d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZCe-6w-qUi"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="Tfo-7Q-mQC" id="i67-e3-9E2"/>
                        <outlet property="remLogin" destination="Wea-oY-RKX" id="0lg-CJ-byu"/>
                        <outlet property="remPW" destination="hGW-sC-eyJ" id="bEN-x1-NLo"/>
                        <outlet property="username" destination="ccE-IJ-h2R" id="Cq0-pc-la2"/>
                        <segue destination="ybj-eA-ZSq" kind="show" identifier="loginSuccess" id="VAd-aY-kjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMH-TK-VAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2629.5999999999999" y="552.77361319340332"/>
        </scene>
        <!--台灣小吃部-->
        <scene sceneID="9et-49-yKA">
            <objects>
                <tableViewController title="台灣小吃部" id="vbW-fp-ePX" customClass="TaiwanTableViewController" customModule="DinnerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aE7-Xx-dCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="store1Cell" textLabel="Edw-Gh-fDn" detailTextLabel="rMN-kD-KSv" style="IBUITableViewCellStyleValue1" id="dOk-jK-MlF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOk-jK-MlF" id="zN3-4h-VA2">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Edw-Gh-fDn">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rMN-kD-KSv">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vbW-fp-ePX" id="ioK-DU-HMP"/>
                            <outlet property="delegate" destination="vbW-fp-ePX" id="7kw-vW-NZr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="uVf-et-jV7" kind="show" identifier="taiwanSegue" id="H90-CT-CJj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBV-p3-z9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-1529"/>
        </scene>
        <!--早餐部-->
        <scene sceneID="OWs-NJ-3LL">
            <objects>
                <tableViewController title="早餐部" id="SHM-S3-teU" customClass="BreakfastTableViewController" customModule="DinnerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZKD-s7-9eX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="store2Cell" textLabel="LHV-10-eZC" detailTextLabel="FPl-x1-YDu" style="IBUITableViewCellStyleValue1" id="IuW-oL-FuC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IuW-oL-FuC" id="jWV-3a-adX">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LHV-10-eZC">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FPl-x1-YDu">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SHM-S3-teU" id="CJt-J1-Cha"/>
                            <outlet property="delegate" destination="SHM-S3-teU" id="ygF-xW-JiK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBN-BY-w9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-768"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="Fdy-TS-heS">
            <objects>
                <viewController id="uVf-et-jV7" customClass="orderViewController" customModule="DinnerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlp-h0-57P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfb-2g-q8e">
                                <rect key="frame" x="159" y="408" width="162" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="M4F-3G-QKF"/>
                                </constraints>
                                <state key="normal" title="訂餐" backgroundImage="confirmButton"/>
                                <connections>
                                    <action selector="order:" destination="uVf-et-jV7" eventType="touchUpInside" id="qFp-9p-SWc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ9-Qe-BmM">
                                <rect key="frame" x="54" y="109" width="267" height="221"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rJ9-Qe-BmM" firstAttribute="centerX" secondItem="vlp-h0-57P" secondAttribute="centerX" id="6U3-cY-f7R"/>
                            <constraint firstItem="bfb-2g-q8e" firstAttribute="leading" secondItem="LxD-cK-pog" secondAttribute="leading" constant="159" id="Isk-fV-jKD"/>
                            <constraint firstItem="LxD-cK-pog" firstAttribute="bottom" secondItem="bfb-2g-q8e" secondAttribute="bottom" constant="178" id="V2U-na-Bcm"/>
                            <constraint firstItem="rJ9-Qe-BmM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bfb-2g-q8e" secondAttribute="trailing" id="cap-C5-RcD"/>
                            <constraint firstItem="rJ9-Qe-BmM" firstAttribute="top" secondItem="LxD-cK-pog" secondAttribute="top" constant="45" id="pFN-mM-zMs"/>
                            <constraint firstItem="bfb-2g-q8e" firstAttribute="top" secondItem="rJ9-Qe-BmM" secondAttribute="bottom" constant="78" id="ty1-qe-YGU"/>
                            <constraint firstItem="rJ9-Qe-BmM" firstAttribute="leading" secondItem="LxD-cK-pog" secondAttribute="leading" constant="54" id="u5o-zq-vWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LxD-cK-pog"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="rJ9-Qe-BmM" id="AYc-0o-wqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7p-0z-Uy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032.8000000000002" y="-802.848575712144"/>
        </scene>
        <!--訂餐-->
        <scene sceneID="ag1-qP-4rX">
            <objects>
                <tableViewController id="ptZ-Lb-irF" customClass="MainOrderTableViewController" customModule="DinnerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="drO-WP-hy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="9kr-F0-vgO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="i5O-aN-1Zw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i5O-aN-1Zw" id="yZL-vq-L4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台灣小吃部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UR-iy-In8">
                                                    <rect key="frame" x="16" y="11" width="87" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5UR-iy-In8" firstAttribute="leading" secondItem="yZL-vq-L4Q" secondAttribute="leadingMargin" id="12s-Yq-alH"/>
                                                <constraint firstItem="5UR-iy-In8" firstAttribute="top" secondItem="yZL-vq-L4Q" secondAttribute="topMargin" id="GLB-Sq-twk"/>
                                                <constraint firstItem="5UR-iy-In8" firstAttribute="bottom" secondItem="yZL-vq-L4Q" secondAttribute="bottomMargin" id="mnf-Wk-DO5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5UR-iy-In8" secondAttribute="trailing" constant="20" symbolic="YES" id="y6S-fH-PqG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vbW-fp-ePX" kind="show" id="IEa-y0-Hd5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="0ZY-9q-S50">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ZY-9q-S50" id="iOy-lf-tMg">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="愛佳便當" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-R5-6yB">
                                                    <rect key="frame" x="16" y="11" width="70" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hJC-R5-6yB" firstAttribute="top" secondItem="iOy-lf-tMg" secondAttribute="topMargin" id="6XS-CF-EM1"/>
                                                <constraint firstItem="hJC-R5-6yB" firstAttribute="bottom" secondItem="iOy-lf-tMg" secondAttribute="bottomMargin" id="Ogg-76-AXT"/>
                                                <constraint firstItem="hJC-R5-6yB" firstAttribute="leading" secondItem="iOy-lf-tMg" secondAttribute="leadingMargin" id="XYf-fU-c2E"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hJC-R5-6yB" secondAttribute="trailing" constant="20" symbolic="YES" id="kBW-Hn-r40"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="Ipm-zV-6GU" kind="show" id="fCa-uW-fGu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ptZ-Lb-irF" id="hd5-dm-HpN"/>
                            <outlet property="delegate" destination="ptZ-Lb-irF" id="97p-gj-hXb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="訂餐" id="Ye6-I3-w08"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLM-1h-KQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-259.52023988005999"/>
        </scene>
        <!--檢視訂單-->
        <scene sceneID="7EX-26-DtL">
            <objects>
                <tableViewController id="T4u-Of-io7" customClass="HistoryTableViewController" customModule="DinnerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xlM-Kg-KTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCells" textLabel="fzB-31-Jd6" detailTextLabel="q2T-qT-EaF" style="IBUITableViewCellStyleSubtitle" id="5og-9V-znH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5og-9V-znH" id="f2a-aE-yJw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fzB-31-Jd6">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q2T-qT-EaF">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T4u-Of-io7" id="Gfg-tX-KeS"/>
                            <outlet property="delegate" destination="T4u-Of-io7" id="QKR-MX-Vav"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="檢視訂單" id="7Z3-Bk-cWH">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="kPd-Tp-zsX">
                            <connections>
                                <action selector="reloadButton:" destination="T4u-Of-io7" id="L25-oO-qcH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Wg0-aJ-SO1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="reloadData:" destination="T4u-Of-io7" eventType="valueChanged" id="9Fy-Yw-hOW"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR2-dj-Mkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="503"/>
        </scene>
        <!--愛佳便當-->
        <scene sceneID="24b-h0-SLE">
            <objects>
                <tableViewController title="愛佳便當" id="Ipm-zV-6GU" customClass="AiJiaTableViewController" customModule="DinnerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ieK-Tg-EgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="store3Cell" textLabel="bAh-27-yqf" detailTextLabel="Vq7-P8-8G9" style="IBUITableViewCellStyleValue1" id="i1G-e4-m2Q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i1G-e4-m2Q" id="WYw-tq-y7A">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bAh-27-yqf">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vq7-P8-8G9">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ipm-zV-6GU" id="ib5-NV-jW7"/>
                            <outlet property="delegate" destination="Ipm-zV-6GU" id="lZa-Ir-CXy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="uVf-et-jV7" kind="show" identifier="aiJiaSegue" id="SdV-hG-FbY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CR5-I6-gWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="27"/>
        </scene>
        <!--關東煮-->
        <scene sceneID="rwr-Vj-idv">
            <objects>
                <tableViewController title="關東煮" id="Rtl-Zd-TnX" customClass="GuanDonTableViewController" customModule="DinnerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nfn-Tv-clz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="store4Cell" editingAccessoryType="checkmark" textLabel="sNl-9a-d61" detailTextLabel="2HN-AW-ssn" style="IBUITableViewCellStyleValue1" id="hbC-nQ-2gO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbC-nQ-2gO" id="qxz-36-p7J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sNl-9a-d61">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2HN-AW-ssn">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rtl-Zd-TnX" id="Chq-jJ-meK"/>
                            <outlet property="delegate" destination="Rtl-Zd-TnX" id="WeS-rQ-8ww"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21q-bf-SHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="770"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="weI-UN-FIN">
            <objects>
                <viewController id="8WB-0Q-N3o" customClass="FirstViewController" customModule="DinnerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWs-5G-qh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無法連線到網路" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFb-yy-48b">
                                <rect key="frame" x="117" y="83" width="140" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="05S-Bg-9Ky"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tMg-mR-azx">
                                <rect key="frame" x="34" y="292" width="306" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="w8V-kG-5OE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="既然沒網路，要不要來看看我們的開發者名單？"/>
                                <connections>
                                    <segue destination="lea-iF-q2M" kind="show" id="VZV-GI-yt2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eKA-GL-zkd" firstAttribute="bottom" secondItem="tMg-mR-azx" secondAttribute="bottom" constant="292" id="8y5-Zs-qRI"/>
                            <constraint firstItem="sFb-yy-48b" firstAttribute="centerX" secondItem="tMg-mR-azx" secondAttribute="centerX" id="AYb-Co-j2q"/>
                            <constraint firstItem="eKA-GL-zkd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tMg-mR-azx" secondAttribute="trailing" id="EX1-YQ-Mqv"/>
                            <constraint firstItem="eKA-GL-zkd" firstAttribute="trailing" secondItem="sFb-yy-48b" secondAttribute="trailing" constant="118" id="RCq-b7-t69"/>
                            <constraint firstItem="tMg-mR-azx" firstAttribute="leading" secondItem="eKA-GL-zkd" secondAttribute="leading" constant="34" id="WuX-P4-HYY"/>
                            <constraint firstItem="sFb-yy-48b" firstAttribute="top" secondItem="eKA-GL-zkd" secondAttribute="top" constant="63" id="fsc-I9-6DQ"/>
                            <constraint firstItem="sFb-yy-48b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eKA-GL-zkd" secondAttribute="leading" id="wXj-Wk-7ib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eKA-GL-zkd"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="tMg-mR-azx" id="g2b-UW-bTe"/>
                        <outlet property="label" destination="sFb-yy-48b" id="7Fm-mo-X3u"/>
                        <segue destination="FAY-WO-s9m" kind="show" identifier="internet" id="H4w-YT-sMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyH-Qv-sx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4591.1999999999998" y="552.77361319340332"/>
        </scene>
        <!--Dev View Controller-->
        <scene sceneID="54h-qd-l2f">
            <objects>
                <viewController id="lea-iF-q2M" customClass="DevViewController" customModule="DinnerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPX-UF-6aS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="EKS-re-esB">
                                <rect key="frame" x="0.0" y="58" width="375" height="589"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efm-GD-nDo">
                                <rect key="frame" x="304" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PNf-ML-Yxa"/>
                                </constraints>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <segue destination="8WB-0Q-N3o" kind="show" id="xhq-lg-ukt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="efm-GD-nDo" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hEk-iE-NQy" secondAttribute="leading" constant="304" id="4m6-VQ-C9z"/>
                            <constraint firstAttribute="trailing" secondItem="EKS-re-esB" secondAttribute="trailing" id="5J3-bR-Qaj"/>
                            <constraint firstItem="efm-GD-nDo" firstAttribute="top" secondItem="hEk-iE-NQy" secondAttribute="top" id="FcK-ti-leZ"/>
                            <constraint firstItem="EKS-re-esB" firstAttribute="leading" secondItem="WPX-UF-6aS" secondAttribute="leading" id="OVR-dd-ugU"/>
                            <constraint firstItem="hEk-iE-NQy" firstAttribute="trailing" secondItem="efm-GD-nDo" secondAttribute="trailing" constant="23" id="dpz-O6-rhE"/>
                            <constraint firstAttribute="bottom" secondItem="EKS-re-esB" secondAttribute="bottom" constant="20" symbolic="YES" id="kzy-HO-ORv"/>
                            <constraint firstItem="hEk-iE-NQy" firstAttribute="trailing" secondItem="efm-GD-nDo" secondAttribute="trailing" constant="23" id="rg7-IY-Ua5"/>
                            <constraint firstItem="EKS-re-esB" firstAttribute="top" secondItem="efm-GD-nDo" secondAttribute="bottom" constant="8" symbolic="YES" id="s9o-ds-Cil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEk-iE-NQy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1R-Jv-zsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4594.3999999999996" y="1255.3223388305848"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Tul-Op-8Q5">
            <objects>
                <viewController id="FAY-WO-s9m" customClass="WebViewController" customModule="DinnerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYI-fg-WWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sys-gr-WaL">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="y7C-vo-fGu">
                                        <connections>
                                            <action selector="back:" destination="FAY-WO-s9m" id="BcS-sC-CRS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="THg-MA-JIc"/>
                                    <barButtonItem systemItem="fastForward" id="p2k-dw-pze">
                                        <connections>
                                            <action selector="front:" destination="FAY-WO-s9m" id="jXf-TA-zCa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Sys-gr-WaL" firstAttribute="leading" secondItem="ZYI-fg-WWk" secondAttribute="leading" id="31e-VW-4zQ"/>
                            <constraint firstAttribute="trailing" secondItem="Sys-gr-WaL" secondAttribute="trailing" id="I0x-us-fCO"/>
                            <constraint firstItem="Sys-gr-WaL" firstAttribute="bottom" secondItem="j8p-m2-zKU" secondAttribute="bottom" id="eFA-ew-Jnw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8p-m2-zKU"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="y7C-vo-fGu" id="6t5-4f-K2t"/>
                        <outlet property="frontButton" destination="p2k-dw-pze" id="pah-nE-bMe"/>
                        <outlet property="toolBar" destination="Sys-gr-WaL" id="cLo-OV-Xbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46K-uO-vhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3734" y="553"/>
        </scene>
        <!--點餐-->
        <scene sceneID="0lW-lz-0dD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEM-fN-gcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="點餐" image="menu" id="za9-6x-5e9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tl9-nm-yt7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ptZ-Lb-irF" kind="relationship" relationship="rootViewController" id="sqR-jf-XMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTi-Tv-EpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-259"/>
        </scene>
        <!--檢視訂單-->
        <scene sceneID="Fn2-Mg-zJT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eey-gv-tzu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="檢視訂單" image="ordering" id="9zO-ny-fhE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F3n-xI-WHM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T4u-Of-io7" kind="relationship" relationship="rootViewController" id="Lux-nO-XLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHc-dz-0iV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="503"/>
        </scene>
        <!--更多功能-->
        <scene sceneID="87C-NY-mIh">
            <objects>
                <tableViewController id="xOJ-bD-jax" customClass="MoreTableViewController" customModule="DinnerSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SqA-PA-g6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="9yr-gU-oWG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qeT-Ea-eyM" style="IBUITableViewCellStyleDefault" id="3sb-X7-BF0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3sb-X7-BF0" id="rQM-Uk-hP9">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="檢視網頁版" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qeT-Ea-eyM">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FAY-WO-s9m" kind="show" id="BCh-Y0-T3L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hD4-yz-S5U" style="IBUITableViewCellStyleDefault" id="34D-vB-Orp">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34D-vB-Orp" id="vs4-aC-omh">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="開發者致謝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hD4-yz-S5U">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kjd-uX-HoU" kind="show" id="4Du-9U-FK4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xOJ-bD-jax" id="KoX-3n-6lK"/>
                            <outlet property="delegate" destination="xOJ-bD-jax" id="pEI-2B-uYP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多功能" id="9Sj-bS-VC9">
                        <barButtonItem key="rightBarButtonItem" title="登出" id="8Qj-rx-euj">
                            <connections>
                                <action selector="Logout:" destination="xOJ-bD-jax" id="j6x-aA-OUg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb3-9i-tHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="1368"/>
        </scene>
        <!--更多功能-->
        <scene sceneID="1e5-hg-xm1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SHz-tu-wSy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多功能" image="more" id="5jz-Yg-XJQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PLz-R1-nr2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xOJ-bD-jax" kind="relationship" relationship="rootViewController" id="yB6-JZ-w6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbt-cn-1cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="1368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bRR-we-7ZY">
            <objects>
                <viewController id="kjd-uX-HoU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7z-BT-yTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="wjs-ON-6ap">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bSb-fN-Scy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eya-6d-IzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="2260"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Swu-kw-n7m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ybj-eA-ZSq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HLf-Gb-vPA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lEM-fN-gcr" kind="relationship" relationship="viewControllers" id="M1F-3t-Z5X"/>
                        <segue destination="Eey-gv-tzu" kind="relationship" relationship="viewControllers" id="QRg-uz-mRd"/>
                        <segue destination="SHz-tu-wSy" kind="relationship" relationship="viewControllers" id="Lgc-Y7-lnC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxA-ka-OBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="555"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1725" height="2596"/>
        <image name="confirmButton" width="568" height="129"/>
        <image name="menu" width="32" height="32"/>
        <image name="more" width="32" height="32"/>
        <image name="ordering" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VZV-GI-yt2"/>
        <segue reference="BCh-Y0-T3L"/>
        <segue reference="H90-CT-CJj"/>
    </inferredMetricsTieBreakers>
</document>
